<!DOCTYPE html>
<html>
<head>
  <title>Happy Valentine's Day</title>
  <style>
    body {
      background-color: pink;
      text-align: center;
      padding: 50px;
    }
    h1 {
      font-size: 72px;
      color: red;
    }

     /* Center the slideshow on the page */
  #slideshow {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 50px auto;
  }

  /* Hide all images by default */
  #slideshow img {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transition: opacity 1s;
  }

  /* Show the first image */
  #slideshow img:first-child {
    opacity: 1;
  }

    .heart {
      font-size: 32px;
      color: red;
      font-family: 'Segoe UI Emoji', 'Segoe UI Symbol';
    }

    p{
      font-size: 32px;
    }

  </style>
</head>
<body>
  <h1>Happy Valentine's Day!</h1>
   <p>I love you <span class="heart">&#x2764</span></p>

   <!-- Create a container for the slideshow -->
  <div id="slideshow">
    <!-- Insert the images here -->
  </div>
  
  <!-- JavaScript to fetch the images and create the slideshow -->
  <script src="https://apis.google.com/js/api.js"></script>
  <script>
    // Array of file IDs of the images in Google Drive
    var fileIds = [
      "YOUR_FILE_ID_1",
      "YOUR_FILE_ID_2",
      "YOUR_FILE_ID_3",
      // Add more file IDs as needed
    ];

    // Get the container for the slideshow
    var slideshow = document.getElementById("slideshow");

    // Load the Google Drive API
    gapi.load("client", function() {
      gapi.client.load("drive", "v3", function() {
        // Loop through the file IDs
        for (var i = 0; i < fileIds.length; i++) {
          // Get the URL of the image
          gapi.client.drive.files.get({
            fileId: fileIds[i],
            alt: "media"
          }).then(function(response) {
            // Create an image element
            var img = document.createElement("img");
            img.src = response.result.url;
            slideshow.appendChild(img);
          });
        }
      });
    });

    // Start the slideshow
    var index = 0;
    setInterval(function() {
      slideshow.children[index].style.opacity = 0;
      index = (index + 1) % fileIds.length;
      slideshow.children[index].style.op
